*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(./login/bg-login.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;  
}

@media screen and (min-width: 769px){
    body{
        display: grid;
        grid-template: 
        'main' auto;
    }

    main{
        display: grid;
        grid-template-columns: 37.5% 25% 37.5%;
        grid-template-rows: 20% 70% 10%;
    }

    .contenedor{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(28, 146, 224, 0.5);
        width: 100%;
        height: 420px;
        display: flex;
        flex-direction: column;
    }

    .contenedor .img2{
        width: 40%;
        margin-top: -30%;
        margin-left: 5%;
    }
    
    .contenido{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        
    }
    
    .contenido img{
        width: 15%;
        border-radius: 50px;
    }
    
    .espa{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    
    .espa label{
        margin-top: 5%;
        font-size: 20px;
        
    }
    
    .espa input{
        height: 23px;
    }
    
    .contenido button{
        background-color: black;
        color: aliceblue;
        width: 70%;
        margin-top: 8%;
        padding: 1% 0;
    }
    
    .contenido p{
        margin-top: 2%;
        margin-bottom: 7%;
    }
}
@media screen and (max-width: 769px){
    body{
        display: grid;
        grid-template: 
        'main' auto;
        width: 100%;
    }

    main{
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 40% 60% 10%;
    }

    .contenedor{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgba(28, 146, 224, 0.5);
        width: 100%;
        height: 220%;
        display: flex;
        flex-direction: column;
    }
    
    .contenedor .img2{
        width: 45%;
        margin-top: -30%;
        margin-left: 5%;
    }
    
    .contenido{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        
    }
    
    .contenido img{
        width: 20%;
        border-radius: 50px;
    }
    
    .espa{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    
    .espa label{
        margin-top: 7%;
        font-size: 25px;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .espa input{
        height: 25px;
    }
    
    .contenido button{
        background-color: black;
        color: aliceblue;
        width: 70%;
        height: 35px;
        margin-top: 10%;
        font-size: 25px;
        padding: 1% 0;
    }
    
    .contenido p{
        display: none;
    }
}

